<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
	<link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  </head>
  
  <body>
	  
	  <!-- NAV BAR -->
	  <nav>
		  <div class="title"> 
			  <h2>Mohammad Usman - Portfolio</h2>
		  </div>
		  
		  <div class="nav-links">
	  <h4><a href="#"> About me </a></h4>
	  <h4><a href="#"> Projects </a></h4>
	  <h4><a href="#"> Contact me </a></h4>
  </div>
	  </nav>
	  
	  <!-- ABOUT ME -->
	  <main>
		  <section>
			  
		  <div class="picture">
			  <img src="https://placekeanu.com/200/150" alt="picture of keanu, everyone's favorite person" />
		  </div>
		  
		  <article>
			  <h4> Welcome to my portflio! </h4>
			  <p> I'm Mohammad and I'm currently looking for a Full-stack developer position. I have a background in healthcare but a passion for tech. Having experienced the ageing applications prevalent in our hospitals, I wanted to get ahead of the curve.</p> 
			  <p>With demonstrable experiences in a range of teams and environments I'm sure I have something you're looking for! Get in touch. </p>
		 </article>
		  
		  </section>
	  </main>
	  
	  <!-- PROJECTS -->
	   <section class="projects">
		   
		
		   <div class="project1"> 
			   <img src="https://placekeanu.com/200/150" alt="keanu again" />
			   <aside>
				   <h2>Project 1</h2>
				   <p> Project 1 showcases such and such and that i'm amazing at it. </p>
				   <a href="#">Github</a>
				   <a href="#">Live</a>
			   </aside>
		   </div>
		   
		   <div class"project2"> 
			   <img src="https://placekeanu.com/200/150" alt="keanu again" />
			   <aside>
				   <h2>Project 2</h2>
				   <p> Project 2 showcases such and such and that i'm amazing at it. </p>
				   <a href="#">Github</a>
				   <a href="#">Live</a>
			   </aside>
		   </div>
		   
		   <div class="project3"> 
			   <img src="https://placekeanu.com/200/150" alt="keanu again" />
			   <aside>
				   <h2>Project 3</h2>
				   <p> Project 3 showcases such and such and that i'm amazing at it. </p>
				   <a href="#">Github</a>
				   <a href="#">Live</a>
			   </aside>
		   </div>


	   
		   
	   </section>
	  
	  
  </body>
</html>